<!DOCTYPE HTML>

<html>
	<head>
		<title>United States Map</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Maps, Measles, and Media</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="USmap.html">US Spatial</a>
						<a href="ustemp/UStemp.html">US Temporal</a>
						<a href="worldmap.html">Global Spatial</a>
						<a href="worldtemp.html">Global Temporal</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Measles cases in the US by state</h2>
						<p>Percentage of children with exemptions from vaccine requirements</p>
					</header>
					<p>US state laws require children to have certain vaccines as a prerequisite for entry into daycare and kindergarden. All 50 state allow for medical exemptions from this requirement. Studies have shown that vaccine exemptions tend to cluster geographically, rendering some cummunities particularly vulnerable to outbreaks (Wang et al). Most states (45 and Washington DC) also grant religious exemptions and 15 states allow philosophical exemptions based on other non-religous personal or moral belief (Source: National Conference of State Legislatures, drawing on LexisNexis StateNet Database and the Immunization Action Coalition, May 2019).</p>



					<style>
					body {
					  font: 12px sans-serif;
					}
					 
					.state rect {
					  fill: #a6a8ab;
					}

					.state text {
					  font: 12px sans-serif;
					  font-weight: bold;
					  text-anchor: middle;
					  fill: white;
					}
					  
					.q0-5 rect { fill: #e3d2c7; }
					.q1-5 rect { fill: #e6b5a6; }
					.q2-5 rect { fill: #e98a75; }
					.q3-5 rect { fill: #ed5e44; }
					.q4-5 rect { fill: #ef4123; }
  

					#legend {
					    padding: 1.5em 0 0 1.5em;
					}
					  
					.list-inline {
					    padding-left: 0;
					    list-style: none;
					}
					  
					.list-inline > li {
					  display: inline-block;
					}

					li.key {
					    border-top-width: 15px;
					    border-top-style: solid;
					    font-size: 1em;
					    width: 10%;
					    padding-left: 0;
					    padding-right: 0;
					}
					  
					li.q0-5 { color: #e3d2c7; }
					li.q1-5 { color: #e6b5a6; }
					li.q2-5 { color: #e98a75; }
					li.q3-5 { color: #ed5e44; }
					li.q4-5 { color: #ef4123; }

					</style>


					<body>




					<svg width="960" height="500"></svg>

					<script id="grid" type="text/plain">
					                              ME
					               WI          VT NH
					WA ID MT ND MN IL MI    NY MA RI
					OR NV WY SD IA IN OH PA NJ CT
					CA UT CO NE MO KY WV VA MD DE
					   AZ NM KS AR TN NC SC
					         OK LA MS AL GA
					HI AK    TX             FL
					</script>

					<script src="jenks.js"></script>
					<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
					<script src="//d3js.org/d3.v3.min.js"></script>

					<!-- Here was the entire code that created the viz, which I put in scripts/usmapscript.js, and reference right below -->

					<script type="text/javascript" src="scripts/usmapscript.js"></script>

					<p>Source: Seither R, Loretan C, Driver K, Mellerson JL, Knighton CL, Black CL. Vaccination Coverage with Selected Vaccines and Exemption Rates Among Children in Kindergarten - United States, 2018-2019 School Year. MMWR Morb Mortal Wkly Rep 2019;68:905-912. DOI: http:dx.doi.org/10.15585/mmwr.mm6841e1.</p>
					<div class="flex flex-2">
						<!--<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Vaccination rates by state</h3>
							</header>
							<p>I am a paragraph.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Measles cases by state</h3>
							</header>
							<p>I am another paragraph.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>-->
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Maps, Measles, and Media. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>